<Window x:Class="HSIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HSIApp.Controls"
        Title="HSI Viewer"
        Height="700"
        Width="1200">

    <DockPanel>

        <!-- Top menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Cube"
                          Click="OpenCube_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit"/>

            <MenuItem Header="_View"/>
        </Menu>
        
        <!--Toolbar-->
        <controls:AppToolbar DockPanel.Dock="Top"/>


        <!-- Main application area -->
        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Project panel -->
                <ColumnDefinition Width="220"/>

                <!-- Workspace -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- LEFT: Project panel -->
            <Border Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">

                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Project / Status -->
                        <RowDefinition Height="Auto"/>
                        
                        <!-- Cubes -->
                        <RowDefinition Height="*"/>
                        
                        <!-- Models -->
                        <RowDefinition Height="*"/>
                        
                        <!-- Process -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- PROJECT / STATUS -->
                    <StackPanel Grid.Row="0">

                        <TextBlock Text="PROJECT"
                                   FontWeight="Bold"
                                   Margin="10"/>

                        <TextBlock Text="Status"
                                    Margin="10,5,10,2"/>

                        <TextBlock Text="{Binding Status}"
                                   Margin="10,0,10,10"
                                   TextWrapping="Wrap"/>

                    </StackPanel>

                    <!-- CUBES -->
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="CUBES"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Margin="10,15,10,5"/>

                        <ListBox x:Name="CubeList"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="10"
                                 ItemsSource="{Binding Cubes}"
                                 SelectedItem="{Binding ActiveCube, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5"
                                            ToolTip="{Binding DisplayName}">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding DisplayName}"
                                                       Grid.Column="0"
                                                       FontWeight="SemiBold"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"/>

                                            <StackPanel Margin="5,0,0,0"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal">

                                                <Button Margin="0,0,5,0"
                                                        Padding="5,2"
                                                        Style="{StaticResource ToolButtonStyle}"
                                                        Click="CubeInfo_Click">
                                                    <Image Source="/Media/Icons/Info.png"
                                                           Height="18"
                                                           Width="18"/>
                                                </Button>

                                                <Button Padding="5,2"
                                                        Style="{StaticResource ToolButtonStyle}"
                                                        Click="RemoveCube_Click">
                                                    <Image Source="/Media/Icons/TrashCan.png"
                                                           Height="18"
                                                           Width="18"/>
                                                </Button>

                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>

                    <!-- MODELS -->
                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="MODELS"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Margin="10,15,10,5"/>

                        <ListBox Grid.Row="1"
                                 Margin="10"/>

                    </Grid>
                    
                    <!-- PROCESS -->
                    <StackPanel Grid.Row="3">

                        <TextBlock Text="PROCESS"
                                   Grid.Row="3"
                                   FontWeight="Bold"
                                   Margin="10,15,10,5"/>

                        <Button Content="START"
                                Grid.Row="3"
                                Style="{StaticResource ToolButtonStyle}"
                                Height="60"
                                Width="Auto"
                                Margin="10,5,10,15"
                                Background="Green"
                                Foreground="White"
                                FontSize="22"
                                FontWeight="Bold"/>

                    </StackPanel>

                </Grid>

            </Border>


            <!-- RIGHT: Workspace -->
            <Grid Grid.Column="1"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <!-- Image viewer -->
                    <ColumnDefinition Width="2*"/>

                    <!-- Spectra -->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <!-- IMAGE VIEWER -->
                <controls:ImageViewer x:Name="Viewer" 
                                      Grid.Column="0"/>


                <!-- RIGHT SIDE -->
                <Grid Grid.Column="1"
                      Margin="5,0,0,0">

                    <Grid.RowDefinitions>
                        <!-- Spectrum Viewer -->
                        <RowDefinition Height="2*"/>

                        <!-- Spectrum Manager -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:SpectrumViewer x:Name="Spectrum"
                                             Grid.Row="0"/>

                    <controls:SpectrumManager x:Name="SpectrumManager"
                                              Grid.Row="1"
                                              Margin="5,5,5,5"/>

                </Grid>

            </Grid>

        </Grid>

    </DockPanel>

</Window>